body {
    margin: 0px;
    padding: 0px;
}

.navbar {
 margin: 0px;
 color: black;

}

.logo-name {
    position: fixed;
    top: 0px;
    margin-top:-3px;
    left: 47%;
    padding-left: 0px;
    padding-right: 0px;
    font-family: "Satisfy", cursive;
    font-size: 20px;

}

.navbar li {
    float: left;
    padding: 15px 15px 15px 15px;

}

.navbar li:hover {
    background-color: rgb(223, 223, 223);
}

#button:hover {
    background-color: #ffb703 !important;
}
.navbar ul {
    
    position: fixed;
    top:0px;
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #f7f7f7;
    z-index: 1;
    /*box-shadow: 3px 3px 3px 1px #e6e6e6;*/
}

.row {
    width: 100%;
    display: flex;
}
.row-resp {
    width: 100%;
    display: block;
    position: relative;
}

#cat-menu {
    width: 100%;
    display: block;
    position: relative;
}

.quarter {
    width:25%;
    display: block;
    text-align:center;
}

.threequarter {
    width: 75%;
    display:block;
    text-decoration: none;
    color: #004c4c;
    font-weight: 600;
    padding-top: 12px;
    font-size: 18px;
}

.third {
    width: 33%;
    min-width: 33%;
    display: block;
    text-align: center; 
}

.twothird {
    width: 66%;
    display: block;

}

.half {
    width: 50%;
    min-width: 50%;
    display: block; 
    text-align: center;
    text-decoration: none;
    color: black;
}
.half-resp {
    width: 100%;
}
.full {
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: left;
    border-radius: 10px;
}

.card {
    width: 100%;
    display: block; 
    text-align: left;
    margin: 15px 22px 15px 15px;
    padding: 5px 20px 5px 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 5px 5px #333;
}
.card-half {
    width: 50%;
    display: block; 
    text-align: left;
    margin: 15px 25px 15px 15px;
    padding: 5px 20px 5px 20px;
    background-color: #f5f5f5;
    border-radius: 7px;
    box-shadow: 5px 5px #333;
    text-decoration: none;
}

.card h1, .card-half h1 {
    background-color: #4e5d9e;
    margin: -5px -20px -5px -20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    font-size: 20px;
    font-family: "Satisfy", cursive;
    color: white;
    text-align: left;
}

.card h2, .card-half h2 {
    text-align: center;
    font-size: 18px;
}

.card h3, .card-half h3 {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
}

#hero-img {
    width: 100%;
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
}

#food-img {
    width: 100%;
    padding: 0px !important;
    margin: 15px 15px 15px 15px !important;
    border-radius: 7px;
}

#hero-icon {
    text-align: center !important;
    padding: 0px;
    font-size: 30px;
    margin-top: 20px !important;
    margin-bottom: 15px !important;
    height: 187.5px;
    border-radius: 500px;
    width: 50%;
    margin: auto;
}

#hero-icon i {
    margin-top: 40px;
}

#hero-icon h2 {
    font-family: "Satisfy", cursive;
    font-size: 28px;
}

textarea {
    width: 100%;
    min-height: 40%;
}

@media only screen and (max-width: 400px) {

    .logo-name {
        position: fixed;
        top: 0px;
        left: 32%;
        padding-left: 0px;
        padding-right: 0px;
    }

}

@media only screen and (min-width:800px){
    .row-resp {
        max-width: 70%;
        margin: auto;
        background-color: white;
        display:flex;
        justify-content: center;
        border-radius: 7px;
        padding: 50px 30px 50px 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .menu-spacer {
        min-height: 270px;
    }
    .row {
        width: 100% !important;
        display: flex;
    }
   
   
    body {
        background-image: url('../images/main.jpg');
        background-repeat: none;
        background-size: cover;
        background-attachment: fixed;
    }
    .spacer {
        max-width: 700px;
        margin: auto;
    }
    #hero-img {
        display: none;
    }
    #food-img {
        width: 100%;
        padding: 0px !important;
        margin: 15px 15px 15px 10px !important;
        border-radius: 7px;
    }
    .half-resp {
        width: 60%;
    }
    #cat-menu {
        width: 40%;
    }
    #hero-icon {
        height: 187.5px;
        width: 187.5px;
        margin: 0px !important;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50% !important;
        transform: translate(-50%, -50%);
    }
    .card {
        width: 100%;
        display: block; 
        text-align: left;
        margin: 15px 20px 15px 10px;
        padding: 5px 20px 5px 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        text-decoration: none;
        box-shadow: 5px 5px #333;
    }
    .card-half {
        padding: 5px 25px 5px 15px ;
        margin-bottom: 30px;
    }
    }


@media only screen and (min-width:1170px){
.row-resp {
    width: 70%;
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 7px;
    padding: 50px 30px 50px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.menu-spacer {
    min-height: 270px;
}
.row {
    width: 50%;
}
body {
    background-image: url('../images/main.jpg');
    background-repeat: none;
    background-size: cover;
    background-attachment: fixed;
}
.spacer {
    max-width: 700px;
    margin: auto;
}
.hero-img {
    display: none;
}
.half-resp {
    width: 50%;
}
#cat-menu {
    width: 50%;
}
#hero-icon {
    height: 187.5px;
    width: 187.5px;
    margin: 0px !important;
    position: relative;
    top: 50%;
    left: 50%;
    margin-right: -50% !important;
    transform: translate(-50%, -50%);
}
}
@media only screen and (min-width:1600px){
    .row-resp {
        width: 60%;
        margin: auto;
        background-color: white;
        display: flex;
        justify-content: center;
        border-radius: 7px;
        padding: 50px 30px 50px 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .menu-spacer {
        min-height: 270px;
    }
    .row {
        width: 50%;
    }
    #row-full {
        width: 100%;
    }
    body {
        background-image: url('../images/main.jpg');
        background-repeat: none;
        background-size: cover;
        background-attachment: fixed;
    }
    .spacer {
        max-width: 700px;
        margin: auto;
    }
    .hero-img {
        display: none;
    }
    .half-resp {
        width: 50%;
    }
    #cat-menu {
        width: 50%;
    }
    #hero-icon {
        height: 187.5px;
        width: 187.5px;
        margin: 0px !important;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50% !important;
        transform: translate(-50%, -50%);
    }
    }